serenity.project.name = OrangeHRM-API Testing
serenity.compromised.on = java.io.FileNotFoundException
serenity.test.root=com.orangehrm.tests
serenity.requirements.dir = src/test/resources/features
report.customfields.environment = Integration
report.customfields.ApplicationVersion = 4.3.2
report.customfields.user = Sai Kumar
report.tagtypes=capability,feature
